# example-tv-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytvapp/: BrowseErrorActivity.kt  CardPresenter.kt  CustomPlaybackFragment.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  ExoPlayerVideo.kt  LoaderBottomSheetDialog.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/com/example/mytvapp/extension/: Util.kt
app/src/main/java/com/example/mytvapp/provider/: BaseTorrentLatinoProvider.kt  PelisPandaProvider.kt  SitorrentProvider.kt  TorrentProvider.kt
app/src/main/java/com/example/mytvapp/watch/: LoaderDialogFragment.kt  Torrent.kt  TorrentSelectActivity.kt  TorrentSelectBaseFragment.kt  TorrentSelectPlayItemFragment.kt
app/src/main/res/drawable/: loader_bottom_sheet_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_custom_playback.xml  lb_playback_fragment.xml  loader_dialog_fragment.xml  torrent_select_load_action_item.xml
app/src/main/res/raw/: loader_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
